<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Clase 08</title>
  </head>

  <body>
    <div id="root"></div>
    <style>
      html {
        background-color: rgb(48, 48, 48);
        font-family: "sans-serif";
        color: rgb(224, 224, 224);
        font-size: 2rem;
        margin: 0.4rem;
      }
      p {
        font-weight: 800;
      }
      header {
        min-width: 100vw;
        background-color: rgb(219, 219, 219);
        color: rgb(49, 49, 49);
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.4rem;
      }
      section {
        max-width: calc((1 / 4) * 100vw);
        color: rgb(192, 192, 192);
        background-color: rgb(78, 78, 78);
        min-height: 5rem;
        border-radius: 0.3rem;
        padding: 0.2rem;
        text-align: center;
      }
    </style>
    <script type="text/babel">
      const Pokemon = ({ name, url }) => {
        const [data, setData] = React.useState(null);
        const getDataFromServer = async () => {
          
          const request = await fetch(url);
          const json = await request.json();

          setData(json);
        };

        React.useEffect(() => {
          getDataFromServer();
        }, [url]);
        return (
          <section>
            {data == null ? null : (
              <div
                style={{
                  minWidth: "100%",
                  height: "3rem",
                  backgroundImage: `url(${data.sprites.front_default})`,
                  backgroundRepeat: "no-repeat",
                }}
              />
            )}

            <div>{name}</div>
            {data == null ? null : (
                <span>weight:{data.weight}</span>
            )}
          </section>
        );
      };

      const App = () => {
        const [data, setData] = React.useState(null);
        const getDataFromServer = async () => {
          const url = "https://pokeapi.co/api/v2/pokemon?limit=20";
          const request = await fetch(url);
          const json = await request.json();

          console.log(json.results);
          setData(json.results);
        };

        React.useEffect(() => {
          getDataFromServer();
        }, []);

        if (data == null) {
          return;
          <div>Loading...</div>;
        }
        return (
          <main>
            {data.map((poke) => (
              <Pokemon key={poke.name} name={poke.name} url={poke.url} />
            ))}
          </main>
        );
      };

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
